<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
          background-color: #a3ed3b;
          /* display: flex;
          justify-content: center; */
        }

        body > div.canvas {
          /* margin: 0 auto; */
          display: flex;
          justify-content: center;
          max-width: 980px;
        }

        h3 {
          padding-left: 20px;
        }

        div.chap-book-list {
          padding-top: 20px;
          padding-left: 0px;
        }

        div.chap-book-list a {
          color: #FF7A62;
        }

        div.chap-book-list p {
          font-size: 20px;
        }

        span.cb-date-serial {
          font-size: 16px;
        }

        @media only screen and (max-width: 580px) {
          h3 {
            padding-left: 46px;
          }
        }


    </style> 
  </head>

  <body>
    <div class="container canvas">
      <div>
        <h1><strong>&mdash;</strong> terminally pasted chapbooks <strong>&mdash;</strong></h1>
        <h3>pete pasted ::&nbsp;boston&nbsp;/&nbsp;north&nbsp;adams -&nbsp;mass&nbsp;-&nbsp;usa</h3>

        <div class="container chap-book-list">
          <p>
            <strong><a href="https://terminallypasted.substack.com/p/in-search-of-jack-grey-pt-2" target="_blank">In Search of Jack Grey, pt. 2</a></strong><span class="cb-date-serial"> - September 2022 (tpc005)</span>
          </p>
        </div>

        <div class="container chap-book-list">
          <p>
            <strong><a href="https://terminallypasted.substack.com/p/in-search-of-jack-grey-pt-1" target="_blank">In Search of Jack Grey, pt. 1</a></strong><span class="cb-date-serial"> - April 2022 (tpc004)</span>
          </p>
        </div>

        <div class="container chap-book-list">
          <p>
            <strong><a href="https://terminallypasted.substack.com/p/b-minus" target="_blank">B minus</a></strong><span class="cb-date-serial"> - February 2022 (tpc003)</span>
          </p>
        </div>
        
        <div class="container chap-book-list">
          <p>
            <strong><a href="https://terminallypasted.substack.com/p/shopping-store-theatre" target="_blank">Shopping Store Theatre</a></strong><span class="cb-date-serial"> - January 2022 (tpc002)</span>
          </p>
        </div>

        <div class="container chap-book-list">
            <p>
              <strong><a href="https://terminallypasted.substack.com/p/fn-debbys-birthday-all-over-again" target="_blank">F'n Debby's Birthday All Over Again</a></strong><span class="cb-date-serial"> - November 2021 (tpc001)</span>
            </p>
        </div>
      
      </div>
    </div>

  </body>

</html>
